
create table orders (
	id INT NOT NULL AUTO_INCREMENT,
	userid INT NOT NULL,
	insdate DATE NOT NULL,
	projectid INT NOT NULL,
	projectprice INT NOT NULL,
	quantity INT NOT NULL,
	status INT,
	PRIMARY KEY (id)
);

insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (1, 14, '2019-01-06', 301, 5, 836, 2);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (2, 63, '2019-08-07', 922, 5, 1244, 1);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (3, 99, '2018-12-21', 658, 5, 1779, 2);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (4, 8, '2019-02-23', 673, 5, 1010, 1);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (5, 51, '2019-05-10', 934, 5, 1647, 3);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (6, 25, '2019-03-12', 843, 5, 1376, 0);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (7, 31, '2019-07-16', 876, 5, 744, 0);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (8, 78, '2018-11-24', 998, 5, 827, 2);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (9, 1, '2018-12-22', 791, 5, 349, 1);
insert into orders (id, userid, insdate, projectid, projectprice, quantity, status) values (10, 15, '2018-11-02', 557, 5, 1290, 3);
