CREATE TABLE users (
    id int NOT NULL AUTO_INCREMENT,
    insdate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    firstname nvarchar(255) NOT NULL,
    lastname nvarchar(255) NOT NULL,
    gender boolean NOT NULL DEFAULT 0,
    username nvarchar(255) NOT NULL,
    emailaddress nvarchar(255) NOT NULL,
    password nvarchar(255) NOT NULL,
    address nvarchar(1000),
    pictureurl nvarchar(255) DEFAULT '/images/users/user_default.png',
    admin boolean NOT NULL DEFAULT 0,
    points int NOT NULL DEFAULT 0,
    token nvarchar(255),
    PRIMARY KEY (id),
    UNIQUE (username, emailaddress)
);

INSERT INTO users (firstname, lastname, gender, username, emailaddress, password, admin, pictureurl)
VALUES ('Dorottya', 'Juhász', 0, SHA1('JDorka'), 'juhasz.dossz@gmail.com', SHA1('Dorka2019'), 1, '/images/users/JuhaszDorottya.JPG'),
('Szilvia', 'Kapuvári', 0, SHA1('KSzilvi'), 'kapuvari.szilvia@gmail.com', SHA1('Szilvi2019'), 1, '/images/users/KapuvariSzilvia.JPG'),
('Dániel', 'Oláh', 1, SHA1('OlahD'), 'olah.daniel95@gmail.com', SHA1('Olah2019'), 1, '/images/users/OlahDaniel.JPG'),
('Sára', 'Pál', 0, SHA1('PSari'), 'pal.sara.ajandek@gmail.com', SHA1('Sari2019'), 1, '/images/users/PalSara.jpg'),
('Ágoston', 'Zajkás', 1, SHA1('ZAgoston'), 'agostonzajkas@gmail.com', SHA1('Ago2019'), 1, '/images/users/ZajkasAgoston.JPG');

INSERT INTO users (firstname, lastname, gender, username, emailaddress, password, pictureurl)
VALUES ('Alma', 'Zöld', 0, SHA1('AlmaZ'), 'almaz@gmail.com', SHA1('Alma1alma'), '/images/users/alma.jpg'),
('Alma', 'Piros', 0, SHA1('AlmaP'), 'almap@gmail.com', SHA1('Alma1alma'), '/images/users/alma.jpg'),
('Alma', 'Téli', 1, SHA1('AlmaT'), 'almat@gmail.com', SHA1('Alma1alma'), '/images/users/alma.jpg'),
('Alma', 'Birs', 1, SHA1('AlmaB'), 'almab@gmail.com', SHA1('Alma1alma'), '/images/users/alma.jpg'),
('Alma', 'Lédig', 0, SHA1('AlmaL'), 'almal@gmail.com', SHA1('Alma1alma'), '/images/users/alma.jpg');

INSERT INTO users (firstname, lastname, gender, username, emailaddress, password)
VALUES ('Virág', 'Cserepes', 0, SHA1('ViragCs'), 'virag.cserepes@gmail.com', SHA1('Virag2019')),
('Bátor', 'Futaki', 0, SHA1('FutakiB'), 'bator@gmail.com', SHA1('Bator2019')),
('Tehén', 'Legelő', 0, SHA1('Tehenke'), 'tehenke@gmail.com', SHA1('Tehen2019'));