CREATE TABLE users (
    id int NOT NULL AUTO_INCREMENT,
    insdate timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    firstname nvarchar(255) NOT NULL,
    lastname nvarchar(255) NOT NULL,
    gender boolean NOT NULL DEFAULT 0,
    username nvarchar(255) NOT NULL,
    emailaddress nvarchar(255) NOT NULL,
    password nvarchar(255) NOT NULL,
    admin boolean NOT NULL DEFAULT 0,
    address nvarchar(1000),
    pictureurl nvarchar(255),
    newsletter boolean NOT NULL DEFAULT 0,
    token nvarchar(255),
    PRIMARY KEY (id)
);

INSERT INTO users (firstname, lastname, gender, username, emailaddress, password, admin, pictureurl)
VALUES ('Dorottya', 'Juhász', 0, SHA1('JDorka'), 'juhasz.dossz@gmail.com', SHA1('Dorka2019'), 1, '/images/users/JuhaszDorottya.JPG'),
('Szilvia', 'Kapuvári', 0, SHA1('KSzilvi'), 'kapuvari.szilvia@gmail.com', SHA1('Szilvi2019'), 1, '/images/users/KapuvariSzilvia.JPG'),
('Dániel', 'Oláh', 1, SHA1('OláhD'), 'olah.daniel95@gmail.com', SHA1('Oláh2019'), 1, '/images/users/OlahDaniel.JPG'),
('Sára', 'Pál', 0, SHA1('PSári'), 'pal.sara.ajandek@gmail.com', SHA1('Sári2019'), 1, '/images/users/PalSara.jpg'),
('Ágoston', 'Zajkás', 1, SHA1('ZÁgoston'), 'agostonzajkas@gmail.com', SHA1('Ágó2019'), 1, '/images/users/ZajkasAgoston.JPG');

INSERT INTO users (firstname, lastname, gender, username, emailaddress, password, admin, pictureurl)
IVALUES ('Dorottya 2', 'Juhász', 0, SHA1('JDorka2'), 'juhasz.dossz2@gmail.com', SHA1('Dorka2019'), 0, '/images/users/JuhaszDorottya.JPG'),
('Szilvia 2', 'Kapuvári', 0, SHA1('KSzilvi2'), 'kapuvari.szilvia2@gmail.com', SHA1('Szilvi2019'), 0, '/images/users/KapuvariSzilvia.JPG'),
('Dániel 2', 'Oláh', 1, SHA1('OláhD2'), 'olah.daniel952@gmail.com', SHA1('Oláh2019'), 0, '/images/users/OlahDaniel.JPG'),
('Sára 2', 'Pál', 0, SHA1('PSári2'), 'pal.sara.ajandek2@gmail.com', SHA1('Sári2019'), 0, '/images/users/PalSara.jpg'),
('Ágoston 2', 'Zajkás', 1, SHA1('ZÁgoston2'), 'agostonzajkas2@gmail.com', SHA1('Ágó2019'), 0, '/images/users/ZajkasAgoston.JPG');

